[% WRAPPER 'include/layout.tt' %]

[% INCLUDE "providers/mixi/include/header.tt" %]

<hr />

<div>
    <h2>Success</h2>
    <h3>Access Token Response</h3>
    <div>
        <label>Request URI</label>
        <pre>[% info.token_request_uri %]</pre>
        <label>Request Content</label>
        <pre>[% info.token_request_body %]</pre>
        <label>Response Status</label>
        <pre>[% info.token_response_code %]</pre>
        <label>Response Content</label>
        <pre>[% info.token_response_body %]</pre>
    </div>
    <h3>ID Token Detail</h3>
    <div>
        <label>Header</label>
        <pre>[% info.id_token.header %]</pre>
        <label>Payload</label>
        <pre>[% info.id_token.payload %]</pre>
        If you want to know more detail, 
        <form method="POST" action="/mixi/id_token">
        <input type="hidden" name="id_token", id="id_token" value="[% info.id_token.string %]">
        <button type="submit" class="btn btn-primary"> Validate this ID Token</button>
        </form>
    </div>
    <h3>Userinfo Response</h3>
    <div>
        <label>Endpoint</label>
        <pre>[% info.userinfo_endpoint %]</pre>
        <label>Authorization Header</label>
        <pre>[% info.userinfo_request_header %]</pre>
        <label>Response Status</label>
        <pre>[% info.userinfo_response_code %]</pre>
        <label>Response Content</label>
        <pre>[% info.userinfo_response_body %]</pre>
    </div>
    <div>
        <p><a href="/mixi">Back</a></p>
    </div>
</div>

<hr />

[% END %]
