[% WRAPPER 'include/layout.tt' %]

[% INCLUDE "providers/google/include/header.tt" %]

<hr />

<div>
    <h2>Contents</h2>
    <div>
        <ul>
        <li><a href="/google/authorize">Try Authorization Flow</a></li>
        <li><a href="/google/id_token">ID Token Validator</a></li>
        <li><a href="https://developers.google.com/accounts/cookbook/technologies/OpenID-Connect">Documentation</a></li>
        </ul>
    </div>
    <div>
        <p><a href="/">Back</a></p>
    </div>
</div>

<hr />

[% END %]
